#!/bin/bash
# Bash Color Basics: Coloring Text with Escape Sequences
Date_String=$(date --iso)
Time_String=$(date "+%T")

if test -t 1; then
 # Standard output (console), set colors
    GREEN='\e[32m'
    CYAN='\e[36m'
    RED='\e[31m'
    BOLD='\e[1m'
    NO_COLOR='\e[0m'

    PRINT_INFO="${CYAN}[INFO]${NO_COLOR}"
    PRINT_INFO_TXT="${CYAN}[INFO]${GREEN}"
    PRINT_INPUT="${BOLD}[INPUT]${NO_COLOR}"
    PRINT_OK="${GREEN}${BOLD}[OK]${NO_COLOR}"
    PRINT_ERROR="${RED}${BOLD}[ERROR]${NO_COLOR}"
    PRINT_DATE="${RED}${BOLD}[$Date_String]${NO_COLOR}"
    PRINT_TIME="${RED}${BOLD}[$Time_String]${NO_COLOR}"
else
 # The output is to a file, we don't need colorsw
    GREEN="";CYAN="";RED="";BOLD="";NOCOLOR=""
fi
